/* Sixty - Game HUD */

:root {
    --white: rgb(255, 255, 255);
    --white-soft: rgba(255, 255, 255, 0.85);
    --white-dim: rgba(255, 255, 255, 0.5);
    --white-faint: rgba(255, 255, 255, 0.25);
    --cyan: rgb(0, 230, 220);
    --cyan-dim: rgba(0, 230, 220, 0.5);
    --red: rgb(255, 55, 55);
    --red-dim: rgba(255, 55, 55, 0.6);
    --orange: rgb(255, 110, 30);
    --green: rgb(80, 255, 160);
    --gold: rgb(255, 200, 50);
    --magenta: rgb(255, 80, 180);
    --bg-card: rgba(20, 22, 28, 0.75);
    --bg-card-border: rgba(255, 255, 255, 0.06);
}

/* Root */
.hud-root {
    position: absolute;
    left: 0; top: 0; right: 0; bottom: 0;
    padding: 16px 24px;
    flex-direction: column;
    justify-content: space-between;
}

/* ===== TOP BAR ===== */
.top-bar {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

.top-left { align-items: flex-start; }
.top-right { align-items: flex-end; }

/* ===== WEAPON PANEL (Top Left) ===== */
.weapon-panel {
    flex-direction: row;
    align-items: center;
    background-color: var(--bg-card);
    border-width: 1px;
    border-color: var(--bg-card-border);
    border-radius: 4px;
    padding: 8px 14px;
}

.weapon-icon {
    width: 24px;
    height: 24px;
    background-color: var(--cyan);
    border-radius: 2px;
    margin-right: 10px;
    /* Placeholder triangle shape via borders */
}

.weapon-info {
    flex-direction: column;
}

.weapon-header {
    flex-direction: row;
    align-items: baseline;
}

.weapon-name {
    font-size: 13px;
    color: var(--white);
    -unity-font-style: bold;
    letter-spacing: 2px;
    margin-right: 10px;
}

.weapon-rate {
    font-size: 12px;
    color: var(--white-dim);
    letter-spacing: 1px;
}

.bullet-pips {
    flex-direction: row;
    margin-top: 5px;
}

.pip {
    width: 14px;
    height: 6px;
    border-radius: 1px;
    margin-right: 3px;
}

.pip-filled {
    background-color: var(--cyan);
}

.pip-empty {
    background-color: rgba(255, 255, 255, 0.1);
}

/* ===== PASSIVE CARD (Top Right) ===== */
.passive-card {
    flex-direction: row;
    align-items: center;
    background-color: var(--bg-card);
    border-width: 1px;
    border-color: rgba(255, 200, 50, 0.15);
    border-radius: 4px;
    padding: 8px 14px;
    opacity: 0;
    transition-property: opacity;
    transition-duration: 0.3s;
}

.passive-card.visible {
    opacity: 1;
}

.passive-icon {
    width: 22px;
    height: 22px;
    background-color: var(--gold);
    border-radius: 12px;
    margin-right: 10px;
}

.passive-info {
    flex-direction: column;
    align-items: flex-end;
}

.passive-label {
    font-size: 11px;
    color: var(--gold);
    -unity-font-style: bold;
    letter-spacing: 2px;
}

.passive-desc {
    font-size: 10px;
    color: var(--white-dim);
    letter-spacing: 1px;
    margin-top: 1px;
}

/* ===== NOTIFICATIONS (Center) ===== */
.notification-area {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
}

.notification-container {
    align-items: center;
    opacity: 0;
    scale: 0.96 0.96;
    transition-property: opacity, scale;
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
}

.notification-container.visible {
    opacity: 1;
    scale: 1 1;
}

.notification-text {
    font-size: 20px;
    color: var(--white);
    -unity-font-style: bold;
    letter-spacing: 6px;
    -unity-text-align: middle-center;
}

.notification-sub {
    font-size: 11px;
    color: var(--white-dim);
    letter-spacing: 3px;
    -unity-text-align: middle-center;
    margin-top: 4px;
}

/* Notification color variants */
.notification-container.notif-combat .notification-text { color: var(--white); }
.notification-container.notif-reward .notification-text { color: var(--gold); }
.notification-container.notif-risk .notification-text { color: var(--magenta); }
.notification-container.notif-boss .notification-text { color: var(--red); }
.notification-container.notif-clear .notification-text { color: var(--green); }
.notification-container.notif-timeout .notification-text { color: var(--red); }
.notification-container.notif-win .notification-text { color: var(--green); }

/* ===== BOTTOM BAR ===== */
.bottom-bar {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
}

.bottom-left { align-items: flex-start; }
.bottom-right { align-items: flex-end; }

.bottom-center {
    position: absolute;
    left: 50%;
    bottom: 0;
    translate: -50% 0;
    align-items: center;
}

/* ===== ROOM PROGRESS (Bottom Left) ===== */
.room-label {
    font-size: 12px;
    color: var(--white);
    -unity-font-style: bold;
    letter-spacing: 2px;
    margin-bottom: 5px;
}

.room-segments {
    flex-direction: row;
    margin-bottom: 6px;
}

.seg {
    width: 18px;
    height: 5px;
    margin-right: 3px;
    border-radius: 1px;
}

.seg-empty {
    background-color: rgba(255, 255, 255, 0.12);
}

.seg-filled {
    background-color: var(--white);
}

.seg-current {
    background-color: var(--cyan);
}

.enemies-row {
    flex-direction: row;
    align-items: center;
}

.enemies-label {
    font-size: 9px;
    color: var(--white-faint);
    letter-spacing: 2px;
    margin-right: 6px;
}

.enemies-value {
    font-size: 11px;
    color: var(--white-dim);
    -unity-font-style: bold;
}

/* ===== TIMER (Bottom Center) ===== */
.timer-block {
    flex-direction: row;
    align-items: baseline;
}

.timer-warning {
    font-size: 10px;
    color: var(--red);
    -unity-font-style: bold;
    letter-spacing: 3px;
    margin-bottom: 2px;
    opacity: 0;
    transition-property: opacity;
    transition-duration: 0.15s;
}

.timer-warning.visible {
    opacity: 1;
}

.timer-value {
    font-size: 48px;
    color: var(--white);
    -unity-font-style: bold;
    letter-spacing: 2px;
    transition-property: color, scale;
    transition-duration: 0.12s;
}

.timer-unit {
    font-size: 10px;
    color: var(--white-faint);
    letter-spacing: 4px;
    margin-top: 2px;
}

/* Timer states */
.timer-value.pulse-gain {
    color: var(--green);
    scale: 1.05 1.05;
}

.timer-value.pulse-loss {
    color: var(--red);
    scale: 1.05 1.05;
}

.timer-value.time-critical {
    color: var(--red);
}

/* ===== TARGET HEALTH (Bottom Right) ===== */
.target-health-panel {
    min-width: 160px;
    opacity: 0;
    transition-property: opacity;
    transition-duration: 0.25s;
}

.target-health-panel.visible {
    opacity: 1;
}

.target-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 4px;
}

.target-name {
    font-size: 11px;
    color: var(--white);
    -unity-font-style: bold;
    letter-spacing: 2px;
}

.target-hp-value {
    font-size: 12px;
    color: var(--white-soft);
    -unity-font-style: bold;
}

.target-bar-track {
    height: 4px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 2px;
}

.target-bar-fill {
    height: 100%;
    width: 100%;
    background-color: var(--orange);
    border-radius: 2px;
    transition-property: width;
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
}

/* ===== REWARD SELECTION ===== */
.reward-container {
    position: absolute;
    left: 50%;
    bottom: 80px;
    translate: -50% 0;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 4px;
    padding: 14px 28px 16px 28px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.08);
    align-items: center;
    display: none;
    opacity: 0;
    transition-property: opacity;
    transition-duration: 0.25s;
}

.reward-container.visible {
    display: flex;
    opacity: 1;
}

.reward-title {
    font-size: 11px;
    color: var(--white-dim);
    letter-spacing: 5px;
    margin-bottom: 10px;
}

.reward-options {
    flex-direction: row;
}

.reward-option {
    border-radius: 2px;
    padding: 8px 16px;
    margin: 0 5px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.08);
    flex-direction: row;
    align-items: center;
}

.reward-key {
    font-size: 11px;
    color: var(--white-dim);
    -unity-font-style: bold;
    margin-right: 8px;
    padding: 2px 6px;
    background-color: rgba(255, 255, 255, 0.06);
    border-radius: 2px;
}

.reward-label {
    font-size: 12px;
    color: var(--white);
    letter-spacing: 1px;
}
