/* Sixty - Clean Game HUD */

:root {
    --white: rgb(255, 255, 255);
    --white-soft: rgba(255, 255, 255, 0.85);
    --white-dim: rgba(255, 255, 255, 0.5);
    --white-faint: rgba(255, 255, 255, 0.3);
    --accent: rgb(0, 210, 200);
    --accent-dim: rgba(0, 210, 200, 0.6);
    --red: rgb(255, 70, 70);
    --green: rgb(80, 255, 160);
    --gold: rgb(255, 210, 80);
    --magenta: rgb(255, 80, 180);
}

/* Root */
.hud-root {
    position: absolute;
    left: 0; top: 0; right: 0; bottom: 0;
    padding: 20px 28px;
    flex-direction: column;
    justify-content: space-between;
}

/* ===== TOP BAR ===== */
.top-bar {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

.top-left { align-items: flex-start; }
.top-right { align-items: flex-end; }

.top-center {
    position: absolute;
    left: 50%;
    translate: -50% 0;
    align-items: center;
}

/* Info panel (room/enemies) - no background */
.info-panel {
    padding: 0;
    min-width: 120px;
}

.info-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 2px;
}

.info-label {
    font-size: 10px;
    color: var(--white-dim);
    letter-spacing: 3px;
    margin-right: 10px;
}

.info-value {
    font-size: 20px;
    color: var(--white);
    -unity-font-style: bold;
    letter-spacing: 1px;
}

.enemies-accent {
    color: var(--white);
}

/* Room progress bar */
.progress-track {
    height: 2px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 1px;
    margin-top: 6px;
    margin-bottom: 8px;
}

.progress-fill {
    height: 100%;
    width: 10%;
    background-color: var(--white);
    border-radius: 1px;
    transition-property: width;
    transition-duration: 0.4s;
    transition-timing-function: ease-out;
}

/* ===== TIMER ===== */
.timer-block {
    flex-direction: row;
    align-items: flex-end;
}

.timer-frame {
    padding: 0;
}

.timer-value {
    font-size: 52px;
    color: var(--white);
    -unity-font-style: bold;
    letter-spacing: 2px;
    transition-property: color, scale;
    transition-duration: 0.12s;
}

.timer-unit {
    font-size: 11px;
    color: var(--white-dim);
    margin-left: 4px;
    margin-bottom: 10px;
    letter-spacing: 4px;
}

/* Timer pulse states */
.timer-value.pulse-gain {
    color: var(--green);
    scale: 1.05 1.05;
}

.timer-value.pulse-loss {
    color: var(--red);
    scale: 1.05 1.05;
}

.timer-value.time-critical {
    color: var(--red);
}

/* ===== WEAPON PANEL ===== */
.weapon-panel {
    padding: 0;
    min-width: 170px;
    align-items: flex-end;
}

.weapon-name {
    font-size: 13px;
    color: var(--white);
    -unity-font-style: bold;
    letter-spacing: 2px;
    margin-bottom: 5px;
}

.weapon-stats-grid {
    flex-direction: column;
    align-self: stretch;
}

.stat-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 3px;
}

.stat-label {
    font-size: 9px;
    color: var(--white-dim);
    letter-spacing: 2px;
    width: 28px;
    -unity-text-align: middle-left;
}

.stat-bar-track {
    flex-grow: 1;
    height: 2px;
    background-color: rgba(255, 255, 255, 0.08);
    border-radius: 1px;
    margin-left: 4px;
    margin-right: 6px;
}

.stat-bar-fill {
    height: 100%;
    border-radius: 1px;
    width: 50%;
    transition-property: width;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
}

.stat-dmg { background-color: rgba(255, 255, 255, 0.7); }
.stat-rof { background-color: rgba(255, 255, 255, 0.55); }
.stat-spd { background-color: rgba(255, 255, 255, 0.45); }

.stat-val {
    font-size: 10px;
    color: var(--white-dim);
    width: 32px;
    -unity-text-align: middle-right;
}

.weapon-extra {
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 5px;
}

.weapon-tag {
    font-size: 10px;
    color: var(--white-soft);
    letter-spacing: 1px;
    margin-left: 10px;
}

.passive-tag {
    font-size: 9px;
    color: var(--white-dim);
    letter-spacing: 1px;
    margin-left: 10px;
}

/* ===== NOTIFICATIONS ===== */
.notification-area {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
}

.notification-container {
    align-items: center;
    opacity: 0;
    scale: 0.96 0.96;
    transition-property: opacity, scale;
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
}

.notification-container.visible {
    opacity: 1;
    scale: 1 1;
}

.notification-text {
    font-size: 20px;
    color: var(--white);
    -unity-font-style: bold;
    letter-spacing: 6px;
    -unity-text-align: middle-center;
}

.notification-sub {
    font-size: 11px;
    color: var(--white-dim);
    letter-spacing: 3px;
    -unity-text-align: middle-center;
    margin-top: 4px;
}

/* Notification color variants */
.notification-container.notif-combat .notification-text { color: var(--white); }
.notification-container.notif-reward .notification-text { color: var(--gold); }
.notification-container.notif-risk .notification-text { color: var(--magenta); }
.notification-container.notif-boss .notification-text { color: var(--red); }
.notification-container.notif-clear .notification-text { color: var(--green); }
.notification-container.notif-timeout .notification-text { color: var(--red); }
.notification-container.notif-win .notification-text { color: var(--green); }

/* ===== BOTTOM BAR ===== */
.bottom-bar {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
}

.bottom-left { align-items: flex-start; }
.bottom-right { align-items: flex-end; }

.meta-text {
    font-size: 10px;
    color: var(--white-faint);
    letter-spacing: 1px;
}

/* ===== DASH PANEL ===== */
.dash-panel {
    padding: 0;
    min-width: 80px;
    align-items: flex-end;
}

.dash-label {
    font-size: 9px;
    color: var(--white-dim);
    letter-spacing: 3px;
    margin-bottom: 3px;
}

.dash-bar-track {
    width: 70px;
    height: 2px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 1px;
    margin-bottom: 3px;
}

.dash-bar-fill {
    height: 100%;
    width: 100%;
    background-color: var(--white-soft);
    border-radius: 1px;
    transition-property: width, background-color;
    transition-duration: 0.15s;
}

.dash-bar-fill.on-cooldown {
    background-color: var(--white-faint);
}

.dash-status {
    font-size: 9px;
    color: var(--white-soft);
    letter-spacing: 2px;
}

.dash-status.on-cooldown {
    color: var(--white-faint);
}

/* ===== REWARD SELECTION ===== */
.reward-container {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 4px;
    padding: 14px 28px 16px 28px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
    align-items: center;
    display: none;
    opacity: 0;
    transition-property: opacity;
    transition-duration: 0.25s;
}

.reward-container.visible {
    display: flex;
    opacity: 1;
}

.reward-title {
    font-size: 11px;
    color: var(--white-dim);
    letter-spacing: 5px;
    margin-bottom: 10px;
}

.reward-options {
    flex-direction: row;
}

.reward-option {
    border-radius: 2px;
    padding: 8px 16px;
    margin: 0 5px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.08);
    flex-direction: row;
    align-items: center;
}

.reward-key {
    font-size: 11px;
    color: var(--white-dim);
    -unity-font-style: bold;
    margin-right: 8px;
    padding: 2px 6px;
    background-color: rgba(255, 255, 255, 0.06);
    border-radius: 2px;
}

.reward-label {
    font-size: 12px;
    color: var(--white);
    letter-spacing: 1px;
}
