/* Sixty - Game HUD Stylesheet */

:root {
    --cyan: rgb(0, 242, 230);
    --cyan-dim: rgb(0, 160, 152);
    --magenta: rgb(255, 72, 180);
    --gold: rgb(255, 218, 97);
    --white: rgb(240, 245, 255);
    --white-dim: rgb(160, 170, 190);
    --bg-dark: rgba(4, 6, 12, 0.65);
    --bg-panel: rgba(8, 12, 22, 0.75);
    --border-subtle: rgba(0, 200, 200, 0.12);
    --font-mono: resource("Fonts/RobotoMono-Regular");
}

/* Root container */
.hud-root {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    padding: 20px;
    flex-direction: column;
    justify-content: space-between;
}

/* Top bar */
.top-bar {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

.top-left {
    flex-direction: column;
    align-items: flex-start;
}

.top-center {
    flex-direction: column;
    align-items: center;
    position: absolute;
    left: 50%;
    translate: -50% 0;
}

.top-right {
    flex-direction: column;
    align-items: flex-end;
}

/* Timer */
.timer-container {
    flex-direction: row;
    align-items: flex-end;
}

.timer-value {
    font-size: 64px;
    color: var(--cyan);
    -unity-font-style: bold;
    letter-spacing: 2px;
    text-shadow: 0 0 12px rgba(0, 242, 230, 0.5);
}

.timer-label {
    font-size: 14px;
    color: var(--cyan-dim);
    margin-bottom: 12px;
    margin-left: 4px;
    letter-spacing: 3px;
    text-transform: upper-case;
}

.timer-value.pulse-gain {
    color: rgb(80, 255, 200);
    scale: 1.08 1.08;
    transition-duration: 0.15s;
}

.timer-value.pulse-loss {
    color: rgb(255, 60, 80);
    scale: 1.08 1.08;
    transition-duration: 0.15s;
}

.timer-value.time-critical {
    color: rgb(255, 60, 80);
    text-shadow: 0 0 18px rgba(255, 60, 80, 0.6);
}

/* Room info */
.room-label {
    font-size: 16px;
    color: var(--white-dim);
    letter-spacing: 4px;
    margin-top: 4px;
}

.room-value {
    font-size: 28px;
    color: var(--white);
    -unity-font-style: bold;
    letter-spacing: 1px;
}

/* Enemies */
.enemies-label {
    font-size: 13px;
    color: var(--white-dim);
    letter-spacing: 3px;
    margin-top: 2px;
}

.enemies-value {
    font-size: 22px;
    color: var(--magenta);
    -unity-font-style: bold;
}

/* Status */
.status-container {
    background-color: var(--bg-panel);
    border-radius: 4px;
    padding: 8px 16px;
    border-width: 1px;
    border-color: var(--border-subtle);
    margin-top: 6px;
}

.status-text {
    font-size: 15px;
    color: var(--cyan-dim);
    letter-spacing: 2px;
    -unity-text-align: middle-center;
}

.status-text.status-combat {
    color: rgb(168, 230, 255);
}

.status-text.status-reward {
    color: var(--gold);
}

.status-text.status-risk {
    color: var(--magenta);
}

.status-text.status-boss {
    color: rgb(255, 72, 160);
}

.status-text.status-clear {
    color: rgb(100, 255, 235);
}

/* Weapon panel */
.weapon-panel {
    background-color: var(--bg-panel);
    border-radius: 4px;
    padding: 10px 16px;
    border-width: 1px;
    border-color: var(--border-subtle);
}

.weapon-name {
    font-size: 18px;
    color: var(--cyan);
    -unity-font-style: bold;
    letter-spacing: 1px;
}

.weapon-stats {
    font-size: 12px;
    color: var(--white-dim);
    letter-spacing: 1px;
    margin-top: 2px;
}

.passive-label {
    font-size: 12px;
    color: var(--cyan-dim);
    letter-spacing: 1px;
    margin-top: 4px;
}

/* Bottom bar */
.bottom-bar {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
}

.bottom-left {
    flex-direction: column;
    align-items: flex-start;
}

.bottom-center {
    flex-direction: column;
    align-items: center;
    position: absolute;
    left: 50%;
    translate: -50% 0;
    bottom: 0;
}

.bottom-right {
    flex-direction: column;
    align-items: flex-end;
}

/* Reward selection */
.reward-container {
    background-color: var(--bg-panel);
    border-radius: 6px;
    padding: 14px 24px;
    border-width: 1px;
    border-color: rgba(255, 218, 97, 0.2);
    flex-direction: column;
    align-items: center;
    display: none;
}

.reward-container.visible {
    display: flex;
}

.reward-title {
    font-size: 16px;
    color: var(--gold);
    letter-spacing: 3px;
    margin-bottom: 10px;
    -unity-font-style: bold;
}

.reward-options {
    flex-direction: row;
}

.reward-option {
    background-color: rgba(255, 218, 97, 0.06);
    border-radius: 4px;
    padding: 8px 18px;
    margin: 0 6px;
    border-width: 1px;
    border-color: rgba(255, 218, 97, 0.15);
}

.reward-option-text {
    font-size: 14px;
    color: var(--gold);
    letter-spacing: 1px;
}

.reward-option-key {
    font-size: 11px;
    color: var(--white-dim);
    -unity-text-align: middle-center;
    margin-top: 2px;
}

/* Death/meta info */
.meta-text {
    font-size: 11px;
    color: var(--white-dim);
    letter-spacing: 1px;
    opacity: 0.7;
}

/* Screen flash overlay */
.screen-flash {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0);
    display: none;
}
