<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <Style src="GameHud.uss" />
    <ui:VisualElement class="hud-root" picking-mode="Ignore">

        <!-- Top Bar -->
        <ui:VisualElement class="top-bar" picking-mode="Ignore">

            <!-- Top Left: Weapon -->
            <ui:VisualElement class="top-left" picking-mode="Ignore">
                <ui:VisualElement class="weapon-panel" picking-mode="Ignore">
                    <ui:VisualElement class="weapon-icon" picking-mode="Ignore" />
                    <ui:VisualElement class="weapon-info" picking-mode="Ignore">
                        <ui:VisualElement class="weapon-header" picking-mode="Ignore">
                            <ui:Label name="weapon-name" class="weapon-name" text="PULSE RIFLE" />
                            <ui:Label name="weapon-rate" class="weapon-rate" text="8/s" />
                        </ui:VisualElement>
                        <ui:VisualElement name="bullet-pips" class="bullet-pips" picking-mode="Ignore">
                            <ui:VisualElement class="pip pip-filled" picking-mode="Ignore" />
                            <ui:VisualElement class="pip pip-filled" picking-mode="Ignore" />
                            <ui:VisualElement class="pip pip-filled" picking-mode="Ignore" />
                            <ui:VisualElement class="pip pip-filled" picking-mode="Ignore" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- Top Right: Passive Card -->
            <ui:VisualElement class="top-right" picking-mode="Ignore">
                <ui:VisualElement name="passive-card" class="passive-card" picking-mode="Ignore">
                    <ui:VisualElement class="passive-icon" picking-mode="Ignore" />
                    <ui:VisualElement class="passive-info" picking-mode="Ignore">
                        <ui:Label name="passive-label" class="passive-label" text="NO PASSIVE" />
                        <ui:Label name="passive-desc" class="passive-desc" text="" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Center: Notifications -->
        <ui:VisualElement class="notification-area" picking-mode="Ignore">
            <ui:VisualElement name="notification-container" class="notification-container" picking-mode="Ignore">
                <ui:Label name="notification-text" class="notification-text" text="" />
                <ui:Label name="notification-sub" class="notification-sub" text="" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Bottom Bar -->
        <ui:VisualElement class="bottom-bar" picking-mode="Ignore">

            <!-- Bottom Left: Room Progress -->
            <ui:VisualElement class="bottom-left" picking-mode="Ignore">
                <ui:Label name="room-value" class="room-label" text="ROOM 1/10" />
                <ui:VisualElement name="room-segments" class="room-segments" picking-mode="Ignore">
                    <ui:VisualElement class="seg seg-empty" picking-mode="Ignore" />
                    <ui:VisualElement class="seg seg-empty" picking-mode="Ignore" />
                    <ui:VisualElement class="seg seg-empty" picking-mode="Ignore" />
                    <ui:VisualElement class="seg seg-empty" picking-mode="Ignore" />
                    <ui:VisualElement class="seg seg-empty" picking-mode="Ignore" />
                    <ui:VisualElement class="seg seg-empty" picking-mode="Ignore" />
                    <ui:VisualElement class="seg seg-empty" picking-mode="Ignore" />
                    <ui:VisualElement class="seg seg-empty" picking-mode="Ignore" />
                    <ui:VisualElement class="seg seg-empty" picking-mode="Ignore" />
                    <ui:VisualElement class="seg seg-empty" picking-mode="Ignore" />
                </ui:VisualElement>
                <ui:VisualElement class="enemies-row" picking-mode="Ignore">
                    <ui:Label class="enemies-label" text="ENEMIES" />
                    <ui:Label name="enemies-value" class="enemies-value" text="0" />
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- Bottom Center: Timer -->
            <ui:VisualElement class="bottom-center" picking-mode="Ignore">
                <ui:Label name="timer-warning" class="timer-warning" text="" />
                <ui:VisualElement class="timer-block" picking-mode="Ignore">
                    <ui:Label name="timer-value" class="timer-value" text="60.0" />
                </ui:VisualElement>
                <ui:Label class="timer-unit" text="SEC" />
            </ui:VisualElement>

            <!-- Bottom Right: Boss/Target Health -->
            <ui:VisualElement class="bottom-right" picking-mode="Ignore">
                <ui:VisualElement name="target-health-panel" class="target-health-panel" picking-mode="Ignore">
                    <ui:VisualElement class="target-header" picking-mode="Ignore">
                        <ui:Label name="target-name" class="target-name" text="" />
                        <ui:Label name="target-hp-value" class="target-hp-value" text="" />
                    </ui:VisualElement>
                    <ui:VisualElement class="target-bar-track" picking-mode="Ignore">
                        <ui:VisualElement name="target-bar-fill" class="target-bar-fill" picking-mode="Ignore" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Reward Overlay (center, above bottom bar) -->
        <ui:VisualElement name="reward-container" class="reward-container" picking-mode="Ignore">
            <ui:Label class="reward-title" text="CHOOSE REWARD" />
            <ui:VisualElement class="reward-options" picking-mode="Ignore">
                <ui:VisualElement class="reward-option" picking-mode="Ignore">
                    <ui:Label class="reward-key" text="1" />
                    <ui:Label name="reward-1-text" class="reward-label" text="---" />
                </ui:VisualElement>
                <ui:VisualElement class="reward-option" picking-mode="Ignore">
                    <ui:Label class="reward-key" text="2" />
                    <ui:Label name="reward-2-text" class="reward-label" text="---" />
                </ui:VisualElement>
                <ui:VisualElement class="reward-option" picking-mode="Ignore">
                    <ui:Label class="reward-key" text="3" />
                    <ui:Label name="reward-3-text" class="reward-label" text="---" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
